{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 197,
      "y": 12,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "title",
      "text": "Lab 04_sharing-apis - kcp API Sharing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab 04_sharing-apis - kcp API Sharing",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1002,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 246,
      "y": 42,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "sub",
      "text": "3 YAMLs and 1 APIBinding across 2 workspaces",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 YAMLs and 1 APIBinding across 2 workspaces",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1003,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "x": 15,
      "y": 68,
      "width": 340,
      "height": 420,
      "type": "rectangle",
      "id": "pz"
    },
    {
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1004,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 30,
      "y": 78,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "pzh",
      "text": "Provider Workspace  :root:provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Workspace  :root:provider",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1005,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 30,
      "y": 110,
      "width": 310,
      "height": 160,
      "type": "rectangle",
      "id": "ae"
    },
    {
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1006,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 86,
      "y": 120,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "aeh",
      "text": "APIExport: myapiexport",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIExport: myapiexport",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1007,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 80,
      "y": 150,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "aef",
      "text": "from: api/provider/myapiexport.yaml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from: api/provider/myapiexport.yaml",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 180,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "aeb1",
      "text": "spec.latestResourceSchemas:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.latestResourceSchemas:",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 204,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "aeb2",
      "text": "  - mysharedresource.mysharedresources.myorg.com",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  - mysharedresource.mysharedresources.myorg.com",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1010,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 185,
      "y": 270,
      "width": 0,
      "height": 50,
      "type": "arrow",
      "id": "par",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1011,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 195,
      "y": 286,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "part",
      "text": "references",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1012,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 30,
      "y": 320,
      "width": 310,
      "height": 160,
      "type": "rectangle",
      "id": "ars"
    },
    {
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1013,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 109,
      "y": 330,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsh",
      "text": "APIResourceSchema",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIResourceSchema",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1014,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 56,
      "y": 358,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsf",
      "text": "from: api/provider/myapiresourceschema.yaml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from: api/provider/myapiresourceschema.yaml",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 386,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsb1",
      "text": "name: mysharedresource.mysharedresources.myorg.com",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: mysharedresource.mysharedresources.myorg.com",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 410,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsb2",
      "text": "kind: MySharedResource    group: myorg.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: MySharedResource    group: myorg.com",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 434,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsb3",
      "text": "version: v1alpha1   scope: Namespaced",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: v1alpha1   scope: Namespaced",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 42,
      "y": 458,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "arsb4",
      "text": "fields: spec.intent  /  status.result",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields: spec.intent  /  status.result",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1019,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "x": 445,
      "y": 68,
      "width": 340,
      "height": 420,
      "type": "rectangle",
      "id": "cz"
    },
    {
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1020,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 460,
      "y": 78,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "czh",
      "text": "Consumer Workspace  :root:consumer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Workspace  :root:consumer",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1021,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 460,
      "y": 110,
      "width": 310,
      "height": 160,
      "type": "rectangle",
      "id": "ab"
    },
    {
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1022,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 507,
      "y": 120,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "abh",
      "text": "APIBinding: myapibinding",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIBinding: myapibinding",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1023,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 485,
      "y": 148,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "abf",
      "text": "(no YAML in repo - created via CLI)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no YAML in repo - created via CLI)",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 178,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "abb1",
      "text": "$ kubectl kcp bind apiexport \\",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ kubectl kcp bind apiexport \\",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 200,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "abb2",
      "text": "    root:provider:myapiexport \\",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    root:provider:myapiexport \\",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 222,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "abb3",
      "text": "    --name myapibinding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    --name myapibinding",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "car_label"
        }
      ],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1027,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 460,
      "y": 190,
      "width": 120,
      "height": 0,
      "type": "arrow",
      "id": "car",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1028,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 352,
      "y": 210,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "cart",
      "text": "spec.reference.export",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.reference.export",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1029,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 615,
      "y": 270,
      "width": 0,
      "height": 50,
      "type": "arrow",
      "id": "car2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1030,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 625,
      "y": 286,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "car2t",
      "text": "exposes kind",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposes kind",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1031,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 460,
      "y": 320,
      "width": 310,
      "height": 160,
      "type": "rectangle",
      "id": "mr"
    },
    {
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1032,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 471,
      "y": 330,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrh",
      "text": "MySharedResource: mysharedresource-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySharedResource: mysharedresource-1",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1033,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 492,
      "y": 358,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrf",
      "text": "from: api/consumer/mysharedresource.yaml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from: api/consumer/mysharedresource.yaml",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 386,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrb1",
      "text": "apiVersion: myorg.com/v1alpha1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: myorg.com/v1alpha1",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 410,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrb2",
      "text": "kind: MySharedResource",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: MySharedResource",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 434,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrb3",
      "text": "metadata.name: mysharedresource-1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata.name: mysharedresource-1",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 472,
      "y": 456,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "mrb4",
      "text": "spec.intent: \"I want something to happen\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.intent: \"I want something to happen\"",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1038,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "x": 50,
      "y": 510,
      "width": 700,
      "height": 34,
      "type": "rectangle",
      "id": "note"
    },
    {
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 68,
      "y": 518,
      "width": 0,
      "height": 0,
      "type": "text",
      "id": "noteT",
      "text": "Provider can read all consumer instances via the APIExport endpoint URL (apiexportendpointslices.status.endpoints[0].url)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider can read all consumer instances via the APIExport endpoint URL (apiexportendpointslices.status.endpoints[0].url)",
      "lineHeight": 1.25
    },
    {
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778226403454,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "strokeStyle": "solid",
      "seed": 1040,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 100,
      "roundness": null,
      "x": 383,
      "y": 174,
      "width": 35,
      "height": 18,
      "type": "text",
      "id": "car_label",
      "text": "binds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "car",
      "originalText": "binds",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}